<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/masterHeight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apptemplatebottomnav3.ThirdFragment">

    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_photo_black_24"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="Third Fragment  (with scroll &amp; button examples ↑)"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            </LinearLayout>

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-25dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:backgroundTint="#00f"
                android:text="BUTTON 1"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:backgroundTint="#F6FD35"
                android:text="BUTTON 2"
                android:textColor="#FF000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:backgroundTint="#f0f"
                android:text="BUTTON 3"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="BUTTON 4"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp"
                app:backgroundTint="#f90"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/button5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:backgroundTint="#f00"
                android:text="BUTTON 5"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:backgroundTint="#0f0"
                android:text="BUTTON 6"
                android:textColor="#FF000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/button7"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="0dp"
                android:text="RETURN TO TOP"
                android:textStyle="bold"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="@color/purple_500"
                android:focusable="true" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>