<resources>
    <string name="app_name">Bottom Nav 3</string>

    <string name="title_fragment_first">First</string>
    <string name="title_fragment_second">Second</string>
    <string name="title_fragment_third">Third</string>
    <string name="title_fragment_fourth">Fourth</string>

    <string name="text_fragment_first">First Fragment</string>
    <string name="text_fragment_second">Second Fragment</string>
    <string name="text_fragment_third">Third Fragment</string>
    <string name="text_fragment_fourth">Fourth Fragment</string>
</resources>