<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_first"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_fragment_first" />

    <item
        android:id="@+id/navigation_second"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_fragment_second" />

    <item
        android:id="@+id/navigation_third"
        android:icon="@drawable/ic_photo_black_24"
        android:title="@string/title_fragment_third" />

    <item
        android:id="@+id/navigation_fourth"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_fragment_fourth" />

</menu>